
READ-ME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Trabalho Prático 1
Software Básico
Prof. Bruno Macchiavello
1 o Semestre de 2022

Lucas Junior Ribas - Matrícula - 160052289

LIGADOR ======================================================

// Desenvolvido no Ubuntu 20.04.4 LTS - 64 bits | Compilardor: gcc/g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0

Para compilar basta entrar na pasta principal "Ligador" e dar um "make".

Após isso execute a linha de comando: " ./ligador_rb seu_arquivo_a.txt seu_arquivo_b.txt ". 

Ou se preferir descomente e edite a linha "run:" no Makefile, e rode um "make run".

O código objeto ligado vai para o diretório que voce escolheu, ou na própria pasta principal "Ligador".

O nome do arquvio sera "seu_arquivo_a_LIGADO_seu_arquivo_b.txt



////////////////////////////////////////////////////////////////////////////////////////////////////////////////
